Manifest-Version: 1.0
Class-Path: api-util-1.0.0-M20.jar httpclient-4.1.2.jar jersey-guice-1
 .9.jar java-xmlbuilder-0.4.jar guice-3.0.jar activation-1.1.jar jaxb-
 api-2.2.2.jar gson-2.2.4.jar jackson-core-2.6.0.jar commons-lang-2.6.
 jar curator-framework-2.7.1.jar hadoop-mapreduce-client-core-2.7.3.2.
 5.3.51-1.jar jcip-annotations-1.0.jar htrace-core-3.1.0-incubating.ja
 r commons-logging-1.1.3.jar stax-api-1.0-2.jar jackson-core-asl-1.9.1
 3.jar commons-collections-3.2.2.jar httpcore-4.1.2.jar commons-compre
 ss-1.4.1.jar xz-1.0.jar jackson-mapper-asl-1.9.13.jar commons-io-2.4.
 jar api-asn1-api-1.0.0-M20.jar protobuf-java-2.5.0.jar commons-config
 uration-1.6.jar commons-beanutils-core-1.8.0.jar paranamer-2.3.jar sl
 f4j-log4j12-1.7.10.jar json-smart-1.1.1.jar azure-storage-4.2.0.jar a
 vro-1.7.4.jar jettison-1.1.jar aopalliance-1.0.jar guice-servlet-3.0.
 jar azure-keyvault-core-0.8.0.jar curator-recipes-2.7.1.jar javax.inj
 ect-1.jar guava-11.0.2.jar hadoop-yarn-common-2.7.3.2.5.3.51-1.jar sn
 appy-java-1.0.4.1.jar servlet-api-2.5.jar commons-net-3.1.jar hadoop-
 common-2.7.3.2.5.3.51-1.jar jsr305-3.0.0.jar slf4j-api-1.7.10.jar com
 mons-codec-1.4.jar jets3t-0.9.0.jar nimbus-jose-jwt-3.9.jar jersey-cl
 ient-1.9.jar jersey-core-1.9.jar commons-beanutils-1.7.0.jar jersey-j
 son-1.9.jar jackson-xc-1.8.3.jar asm-3.1.jar jackson-jaxrs-1.8.3.jar 
 jsch-0.1.42.jar log4j-1.2.17.jar netty-3.6.2.Final.jar hadoop-auth-2.
 7.3.2.5.3.51-1.jar hadoop-annotations-2.7.3.2.5.3.51-1.jar jsp-api-2.
 1.jar commons-lang3-3.4.jar commons-math3-3.1.1.jar commons-cli-1.2.j
 ar commons-digester-1.8.jar curator-client-2.7.1.jar hadoop-yarn-api-
 2.7.3.2.5.3.51-1.jar xmlenc-0.52.jar jersey-server-1.9.jar jaxb-impl-
 2.2.3-1.jar apacheds-i18n-2.0.0-M15.jar apacheds-kerberos-codec-2.0.0
 -M15.jar
Main-Class: TransposeMatrice

